{
  "name": "term-extract-js",
  "version": "1.0.0",
  "description": "JavaScript implementation of TermExtract",
  "main": "lib/main.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir lib --source-maps inline",
    "watch": "babel src --out-dir lib --watch --source-maps inline",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pastelInc/term-extract-js.git"
  },
  "keywords": [
    "mecab"
  ],
  "author": "pastelInc",
  "license": "MIT",
  "engines": {
    "node": ">=6.10.0 <7.0.0",
    "npm": ">=3.10.7 <4.0.0"
  },
  "bugs": {
    "url": "https://github.com/pastelInc/term-extract-js/issues"
  },
  "ava": {
    "files": [
      "test/*-test.js"
    ],
    "require": "babel-register",
    "babel": "inherit"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.22.0",
    "parse5": "^3.0.1"
  },
  "dependencies": {
    "mecab-async": "^0.1.0"
  }
}
